name=LocoNet
version=0.1.0
author=Alex Shepherd, John Plocher, Damian Philipp, Tom Knox, Hans Tanner, Björn Rennfanz, Evili del Rio
maintainer=Evili del Rio <evili.del.rio@gmail.com>
sentence=Use LNCVs and LNSVs indistinctly
paragraph=This library allows you to store/read LocoNet CVs as LocoNet System Variables.
category=Communication
url=https://github.com/evili/LNCVDefaultStorage
architectures=avr,esp8266,stm32
